---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - statefulset.yaml
  - svc.yaml
commonLabels:
  app: "paperless"
  tier: "redis"
configMapGenerator:
  - name: redis-overrides
    files:
      - "overrides.conf"
  - name: redis-probe
    files:
      - "ping_readiness_local.sh"
