apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: app-secret
  namespace: paperless
spec:
  encryptedData:
    PAPERLESS_ADMIN_MAIL: AgCMLTXQUOKlsxo4hF6WL3I35em7hgqhtlQ0yy+NRI1hYABK/kRLl85tP6DGb4393vjZd/8X4KtwKDdbdFZ4s0Lx6W3F7V8nqn0JI3Gpryb22FOiVi10B89ru6xlY4uXwgldLE3EFUjys4Pbjfu/O5WEfkoQRibItn2BTthPUMTb3LNZbkEdxe6iSunGtbv2RrIR+x/V53MDyRSnJgCaS29lbRDjGOjZTNAwSJUBe7/LbfJ2AsEmzwZKnh/lBnF0LjW2HbQIuTYxcWb/LjPU8wNSgkYG6Pov6q4ST+p5dWqPrpDQbYnwx0H2llor8W5FQp2VFwcKNepRWFM3+5FGbOHkHRGj69MNShNyxyVo792NGrRvMQGmGMyeNmVNgbnCC4lfY/rPVUjxHMA/vTaG3otaOL+kF+pG1y4MNtOjw7CzhlpsbosuG9kJUz1xT6UZUqW3kCGKwYKWC8pXk6YofgFGByTg79OOsMIvFvRaaAylcoQsG1om6hNcYRfj7bGLntz5UblJ8QhACzoT7FKCCSigRCDJAES8xYki0rAJ9+X8qncJMu14ePDoFjqaWZ5Tasb1axBd2ZNQgBQB3PuDPdH7EzbO/3WQB0+sqxeix5r4EJTqCICiOXNWKhDfgapHuPMq376K1cc2vEosh2PgWzVpNm4/ELvgsutvzhMp0lXj7CXxLNxIRXLqoct89iooYhryEMtoaHoqEAV3F3bJ9PJU8v6Cw9mBgmh9HokaKw==
    PAPERLESS_ADMIN_PASSWORD: AgAbqyP0SsCI0pEQDAio/zoXq4hRXbaQUMMk/XpUnGC5FXYjb/1PbpGz29L7pnstCWsBWTSRfPCulo/zy/7p0PgA06pz+aTB12E5wVKI2fmARM//c6Zg9C3Oe82YS5OAtymycs/RjSB+jXXHdwGSpEhqOtCgDIrWn5UMh6T3pEZGJJBBSwHH60RACuI6n6OXRCyCiiXHpHkLYw3Fb4AtxkgowzWBZBGgTzRD69je21sxLYM/RXn//5AgQuTa5lodLZHQNm2LWDPs+MR2/PIwim6lBra1FaqqexwvZ/w/L56lK9ET4NGbcoSfBIYvKsrXldld4bABG82hQVvKdDvk+QAx93I3daCDZFZESW6dqUgfc9F5X8K3HZ0yzHxtBf2Fiy9/XC0cgwdAdpx18Ue9a7yuGS2PAETm7JMkoBRMMaudKmkzCt1JcOjqyEHyDT58cH1xnL1PTDHIQheys1i/6dTtUA+LdGKJR0tn/dL+eo3nEZA+JG6J/BtXjt6d+MBNGCeQabagX9i+IhQgVcanS4Ic7pznNZ8aUs12NKp1oJEFnPcLekclHgt9QJ2gbn3USAKdcnGPkfzFNNsssHwnCHAzK6vUz4V43LLebY9FaWo9AsCKjFqzxJ9O01wWcM1IZLbFyKdJ+uDjrSFA55mMXfFyBP0B8I1QQJuaz9C7vewmeZUU2/QaIy//IgDI/CIE+cxNGwa2JpCiyodnzYrOaHB1KcRdTcCBtlw=
    PAPERLESS_ADMIN_USER: AgCyorg77YLTOZPOhMI68j55LVWgWMKXGSJdaN0t+nKDh26CaFKAmPdVm7QgSrQSowFBnAnwzCLIcl6eQpnPfF+d1yM/yR7BHXrGcj2haot4zJQbMrSv4K7eoRsSM1tkNuZ10IZERMbGb1G9NhiJDh/87UlG27KxIO8GIFRvsmTMKAaUGueppg53VHOtSE4+1mK/X8+qHakV2KWgQQWjCMsCeaAhW/jQRL64PIRjriusev2Zr/v8eUiy/eY1gWDIv8r49b/JCNe7Me4X+4KiMmCUZ7DG5A9ciyXWQ6+J7aRjSOoqBo6ivXPZm7P3mP3uwY24j8OOZuCIYekez9k8J7fwa9JwGMPVeUUfaIt2TxkK9rFhzmgHjjpAdkly0Hg3466R+wQXKSZIUio9GiKqFwdrCKab5C7kRD+HlPzLg1GFtvN4olObLtrot8n0hXJ3gkRG3bc/7+gSMr82AesnVzhpmvhbgnp8HpyuPoc6KRRxMyoa7lLpxkIGdV9lI8Uk5otAtglDulsFfrqbq4q850T588Saj2UUtfcKPTxqVmnKWGF7DF9caaVujVuzCzmM4LKaeX5CdZHSUFxBZFSx082JkSvoov5e0QZoftJ9k75r0FIjpqnYQwUxzKMN9i8Trl/S+Wmj4DMXBRZp/kKE7Pwtetku6OccdMzexyiaYgURQW1G6KM+r83dNilvNSIaGArv8EO4
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: app-secret
      namespace: paperless
    type: Opaque

