# The configuration for the DBs in the stateful set. There are additional config
# values in db-connect.env that are also used by apps for connection purposes
BITNAMI_DEBUG=false
POSTGRES_USER=paperless
POSTGRES_DB=paperless
POSTGRES_PORT_NUMBER=5432
POSTGRESQL_VOLUME_DIR=/bitnami/postgresql
PGDATA=/bitnami/postgresql/data
