apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: db-secret
  namespace: paperless
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgB62Kffrkyj0wjgkWmEH18F4XTImPrhfdC8N06zlyxx2De7OL5RsOaKzT10qhtlUnafzo3UevinHHS1i+6IY00kWuy+UOIAS0UfaHqomRpnqPi22I18iUrvpvN/MRfJJT11ogxzlq1triKZfPnMYmKcVFuHzR/V7KQlGNwZOeUqk7rXm6ULZcvWcxc5FOcCY3SlVxd94SiLnZHQEZdJvmZ4mYkYs25v3xd/frNUVETxPYDcXqpeBWA7yKnlUyciynxVZL/revBJTd+kTrXnoY9iM6YWSO7w8tQi59YktZkWoKm1bnUuHKVqPN0jp7YDh/v2wqWnGSSnFyLHQn8UbJpTq8tAJKWy8rLm6Ob3RRnuA8dTvLRKSVfex9z7jIyDTNL+hHhOP6wfFOHUzGEgbUOr2Zw2is1DeacJ1+lPeZyTTGDS6D4ZcEJcZCg42zCWhRNEr6Q08DQue5F8OkCSqk4KhcNCjqZXgXsGiba4U3sW3oFg+bLcF94obHN1CTNYreGjJC0Uht+/EVbIJ8ZUlRn33GsL7KB6OeD57FpkZ7e9HfZ87hA3GKjLt+x09h2TNRUJ/JnIRXO4O2MIocN5vWGAyY13UJnQ4LcsdOF21Jz8DIQQ3d14ZlsLxHjmP+bLyOQDfvQCoGJARwNi/m/nKKGTxR+DFlklmNTgVxun5QcDI/SYVe+B2txBbsqO7v4SgNcalfetjuQHFMhtOmwMG/mZHwMOhTFVi1U=
    POSTGRES_POSTGRES_PASSWORD: AgB3j1IeuRipfhBXkt9tFg8riDLzjwD5Nj+xRvQv/tGXgsl0AA1V+qAe5+UsVC67Vdr2PAhmAbWNR+7HbJ85LbLQROQPQ8SHwmTB2hi+3/hnD9RcZI7DtNk2adrJVOlBdlLcWH5cDQ2x6YkkHbZ1VYjbWT5coyG7KkXUlintx7F0dGIgHV4H34KYDjG0zNBdSc8nkX8fcN7RSNfNc8G9Iqq6CD8kmh80vUXhb2kurFxe9JxDWmEyJw9QWJLrZ17TuLJr9R88B8jMt+RpXASgbLlsUzafF10QB2Ep+DFqGs6KKGUq6tvGq3SifcZE1KWoe4uuyhEMRdRVqgSOKDkQIAEPfg5fO16ZyXgjXIeO17rZY+IM1Ilrf667TZ+T9HrLDI+Ut8UKtYw0TVzHjX6PGgPa9M2OCTkRQ9U+PTy33PMJ9ei3W5agrmNnc33vFE3RfavVcB3kQK9pyFBqEqK/y3QFLDX7O+cR9P0A546YePzGnbPMRfsx42yyYdiPc5Sfqk6Vlcvv/Kc0eHgGHmJzEXS3E2OHfYyXT8noQYSdYed6h3HHu+hc+WLPTQRffOtfnM5m3EJ0E0M3bSw6jQPwJrqQh2L3+xYRiX9Ev/ATCM2t6DrR2uAjmc6VBlZieFizoYKu0h1koItpDjJP0A98qNd+TwEa5d+K5sWYf5h1xD7uV3C1QTMabu6/he3svbNwHtYeoSHe1oLBqd+sR42xedAueaVAIhGAxKE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: db-secret
      namespace: paperless
    type: Opaque

